universe              = vanilla
executable            = jobs/run.sh
arguments             = $(params)

# Send only what the job needs
transfer_input_files  = jobs, src, Project.toml, Manifest.toml

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = output

# Logs (on submit node)
output                = logs/$(Cluster).$(Process).out
error                 = logs/$(Cluster).$(Process).err
log                   = logs/$(Cluster).log

+JobDurationCategory = "Medium"

# Resources (tune)
request_cpus          = 8
request_memory        = 8 GB
request_disk          = 5GB

# Container (pick ONE)
container_image       = osdf:///ospool/ap40/data/jacob.hauser/julia-test-1.11-20250821.sif

# One job per line in params.txt
queue params from jobs/params.txt